@import "../login/index.wxss";

.auth-panel-register {
  padding-top: 98rpx;
}

.mascot-wrap-register {
  height: 272rpx;
}

.mascot-register {
  width: 360rpx;
  height: 270rpx;
}

.auth-card-register {
  margin-top: -58rpx;
  padding: 70rpx 46rpx 48rpx;
}

.auth-card-register .field-list {
  margin-top: 42rpx;
}

.auth-card-register .input-row {
  margin-bottom: 18rpx;
}

.auth-card-register .submit-button {
  margin-top: 34rpx;
}
